[Plymouth Theme]
Name[be]=Круцёлка
Name[cs]=Točítko
Name[da]=Snurre
Name[de]=Spinner
Name[eo]=Turnilo
Name[es]=Spinner
Name[eu]=Spinner
Name[fr]=Roulette
Name[fur]=Roulette
Name[hu]=Forgó
Name[id]=Spinner
Name[it]=Spinner
Name[nl]=Spinner
Name[pa]=ਸਪਿੱਨਰ
Name[pl]=Spinner
Name[pt_BR]=Spinner
Name[ru]=Числовое поле с кнопками
Name[sr]=Предилица
Name[sv]=Spinnare
Name[uk]=Крутний індикатор
Name[zh_CN]=Spinner
Name[ms]=Spinner
Name[he]=שבשבת טעינה
Name[fa]=چرخنده
Name[fi]=Spinneri
Name=Spinner
Description=A theme designed by jimmac that features a simple spinner.
ModuleName=two-step

[two-step]
Font=Fira Sans 12
TitleFont=Fira Sans 30
ImageDir=/etc/plymouth/themes/spinner-monochrome
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.382
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.382
HorizontalAlignment=.5
VerticalAlignment=.7
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.96
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
ProgressBarBackgroundColor=0x606060
ProgressBarForegroundColor=0xffffff
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=false

[shutdown]
UseEndAnimation=false

[reboot]
UseEndAnimation=false

[updates]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing Updates...
SubTitle=Do not turn off your computer

[system-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading System...
SubTitle=Do not turn off your computer

[firmware-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading Firmware...
SubTitle=Do not turn off your computer
